# Reference

./: .project  README.md  pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/hardis/reference/: ApplicationMain.html  package-summary.html  package-tree.html  package-use.html
doc/com/hardis/reference/class-use/: ApplicationMain.html
doc/com/hardis/reference/exception/: ReferenceException.html  package-summary.html  package-tree.html  package-use.html
doc/com/hardis/reference/exception/class-use/: ReferenceException.html
doc/com/hardis/reference/metier/: TransformeReference.html  TransformeReferenceTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/hardis/reference/metier/class-use/: TransformeReference.html  TransformeReferenceTest.html
doc/com/hardis/reference/model/: Color.html  ContenuErroner.html  Reference.html  ReferenceErroner.html  ResponseReference.html  package-summary.html  package-tree.html  package-use.html
doc/com/hardis/reference/model/class-use/: Color.html  ContenuErroner.html  Reference.html  ReferenceErroner.html  ResponseReference.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/hardis/reference/: ApplicationMain.java
src/main/java/com/hardis/reference/exception/: ReferenceException.java  package-info.java
src/main/java/com/hardis/reference/metier/: TransformeReference.java  package-info.java
src/main/java/com/hardis/reference/model/: Color.java  ContenuErroner.java  Reference.java  ReferenceErroner.java  ResponseReference.java  package-info.java
src/main/resources/: reference.xml  transformeReference.json
src/test/java/com/hardis/reference/metier/: TransformeReferenceTest.java
